<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Thong</title>

		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Le styles -->
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
		<style type="text/css">
			body {
				padding-top: 60px;
			}
		</style>
	</head>

	<body>
		<div class="topbar">
			<div class="fill">
				<div class="container">
					<a class="brand" href="#">Thong</a>
					<ul class="nav">
						<li><a href="http://fousa.be" target="_blank">about</a></li>
					</ul>
					<ul class="nav secondary-nav">
						<li><a href="https://github.com/fousa/thong" target="_blank">fork me on Github</a></li>
          </ul>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="hero-unit">
				<h1>THONG</h1>
				<p>A Quick Look plugin to view your .string files with a simple touch.</p>
				<p><a href="http://fousa-apps.s3.amazonaws.com/thong/thong-1.1.dmg" class="btn primary large">Download »</a></p>
			</div>

			<div class="row">
				<div class="span6">
					<h2>Why</h2>
					<p>I was really tired to always have to open my Vim editor to <span class="label important">quickly</span> view the content of my <span class="label important">.strings</span> file or any file <span class="label important">without</span> a file extension.</p>
					<p>Just looking at it without doing some modifications, it just was too much clicking. So I decided to create my own <span class="label important">super awesome</span> Quick Look plugin.</p>
				</div>
				<div class="span5">
					<h2>Screenshots</h2>
					<p>This is how it looks, clean and simple.</p>
					<ul class="media-grid">
						<li>
							<a href="images/thumbnail-large.png" target="_blank">
								<img class="thumbnail" src="images/thumbnail-small.png" alt="">
							</a>
						</li>
						<li>
							<a href="images/preview-large.png" target="_blank">
								<img class="thumbnail" src="images/preview-small.png" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="span5">
					<h2>Blog</h2>
					<p>Want to learn more about how to <span class="label important">develop</span> your own Quick Look plugin? Just check out this blog post on my company website, and start creating your own.</p>
					<p><a class="btn" href="http://blog.10to1.be/cocoa/2012/01/27/creating-a-quick-look-plugin/" target="_blank">Create a Quick Look plugin »</a></p>
				</div>
			</div>

			<footer>
				<p>© fousa 2012</p>
			</footer>
		</div>
	</body>
</html>
